'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Initiatives',
      [
        {
          title: 'Зелёный город',
          description:
            'Проект по озеленению дворов, парков и улиц в Москве. В рамках проекта планируется высадка новых деревьев и кустарников, установка клумб и создание экотроп для прогулок и отдыха жителей города. Ожидается, что проект улучшит экологическую ситуацию, повысит качество жизни горожан и создаст новые зелёные зоны для отдыха. Будет установлено более 500 новых скамеек и урн в парках и общественных местах, а также проведены работы по благоустройству уличного освещения.',
          shortDescription: 'Озеленение города',
          district: 'Центральный округ',
          region: 'Москва',
          municipality: 'ЦАО',
          votesFor: 320,
          votesTotal: 400,
          dataEnd: new Date('2025-12-31'),
          status: 'Активна',
          tema: 'Экология',
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Чистая река',
          description:
            'Инициатива по очистке водоёмов и берегов рек и озёр от мусора. В рамках проекта планируется организация акций по уборке мусора на берегах рек и озёр, создание новых зон отдыха, а также установка урн и информационных табличек о необходимости соблюдения чистоты. Одной из главных задач является повышение осведомленности местных жителей о важности охраны водных ресурсов и защите экосистем. Также будет улучшено состояние инфраструктуры, связанной с водными объектами, включая новые парковки и освещение вокруг рек.',
          shortDescription: 'Очистка рек и озёр',
          district: 'Южный округ',
          region: 'Санкт-Петербург',
          municipality: 'Фрунзенский район',
          votesFor: 210,
          votesTotal: 300,
          dataEnd: new Date('2025-08-15'),
          status: 'Активна',
          tema: 'Экология',
          userId: 2,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Доступная медицина',
          description:
            'Программа по улучшению качества медицинских услуг, открытие новых клиник и консультационных пунктов в удалённых районах. В рамках программы будет улучшена инфраструктура медицинских учреждений, введены новые технологии и методы диагностики. Также планируется увеличение доступности медицинской помощи для людей с ограниченными возможностями и улучшение качества работы медицинского персонала. Особое внимание уделяется профилактическим мероприятиям, обучению населения и повышению осведомлённости о здоровье.',
          shortDescription: 'Повышение доступности медицины',
          district: 'Северный округ',
          region: 'Нижний Новгород',
          municipality: 'Советский район',
          votesFor: 500,
          votesTotal: 600,
          dataEnd: new Date('2025-06-30'),
          status: 'Активна',
          tema: 'Здравоохранение',
          userId: 1,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          title: 'Безопасные дороги',
          description:
            'Проект по повышению безопасности дорожного движения с установкой дополнительных пешеходных переходов, светофоров и улучшением дорожного покрытия. В рамках инициативы будут установлены новые светофоры на опасных перекрёстках и пешеходных переходах, проведены работы по ремонту дорожного покрытия и улучшению освещения. Кроме того, проект включает в себя создание новых пешеходных и велосипедных дорожек, улучшение состояния автобусных остановок и улучшение условий для людей с ограниченными возможностями.',
          shortDescription: 'Повышение безопасности на дорогах',
          district: 'Западный округ',
          region: 'Казань',
          municipality: 'Авиастроительный район',
          votesFor: 150,
          votesTotal: 200,
          dataEnd: new Date('2025-11-10'),
          status: 'Активна',
          tema: 'Транспорт',
          userId: 2,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],    
      {},
    );
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Initiatives', null, {});
  }
  }

